Version 4.0 HI-TECH Software Intermediate Code
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 CRC.c
[; ;CRC.c: 4: static const uint16_t wCRCTable[] =
[v _wCRCTable `Cui ~T0 @X0 -> 256 `i s ]
[i _wCRCTable
:U ..
-> -> 0 `i `ui
-> 49345 `ui
-> 49537 `ui
-> -> 320 `i `ui
-> 49921 `ui
-> -> 960 `i `ui
-> -> 640 `i `ui
-> 49729 `ui
-> 50689 `ui
-> -> 1728 `i `ui
-> -> 1920 `i `ui
-> 51009 `ui
-> -> 1280 `i `ui
-> 50625 `ui
-> 50305 `ui
-> -> 1088 `i `ui
-> 52225 `ui
-> -> 3264 `i `ui
-> -> 3456 `i `ui
-> 52545 `ui
-> -> 3840 `i `ui
-> 53185 `ui
-> 52865 `ui
-> -> 3648 `i `ui
-> -> 2560 `i `ui
-> 51905 `ui
-> 52097 `ui
-> -> 2880 `i `ui
-> 51457 `ui
-> -> 2496 `i `ui
-> -> 2176 `i `ui
-> 51265 `ui
-> 55297 `ui
-> -> 6336 `i `ui
-> -> 6528 `i `ui
-> 55617 `ui
-> -> 6912 `i `ui
-> 56257 `ui
-> 55937 `ui
-> -> 6720 `i `ui
-> -> 7680 `i `ui
-> 57025 `ui
-> 57217 `ui
-> -> 8000 `i `ui
-> 56577 `ui
-> -> 7616 `i `ui
-> -> 7296 `i `ui
-> 56385 `ui
-> -> 5120 `i `ui
-> 54465 `ui
-> 54657 `ui
-> -> 5440 `i `ui
-> 55041 `ui
-> -> 6080 `i `ui
-> -> 5760 `i `ui
-> 54849 `ui
-> 53761 `ui
-> -> 4800 `i `ui
-> -> 4992 `i `ui
-> 54081 `ui
-> -> 4352 `i `ui
-> 53697 `ui
-> 53377 `ui
-> -> 4160 `i `ui
-> 61441 `ui
-> -> 12480 `i `ui
-> -> 12672 `i `ui
-> 61761 `ui
-> -> 13056 `i `ui
-> 62401 `ui
-> 62081 `ui
-> -> 12864 `i `ui
-> -> 13824 `i `ui
-> 63169 `ui
-> 63361 `ui
-> -> 14144 `i `ui
-> 62721 `ui
-> -> 13760 `i `ui
-> -> 13440 `i `ui
-> 62529 `ui
-> -> 15360 `i `ui
-> 64705 `ui
-> 64897 `ui
-> -> 15680 `i `ui
-> 65281 `ui
-> -> 16320 `i `ui
-> -> 16000 `i `ui
-> 65089 `ui
-> 64001 `ui
-> -> 15040 `i `ui
-> -> 15232 `i `ui
-> 64321 `ui
-> -> 14592 `i `ui
-> 63937 `ui
-> 63617 `ui
-> -> 14400 `i `ui
-> -> 10240 `i `ui
-> 59585 `ui
-> 59777 `ui
-> -> 10560 `i `ui
-> 60161 `ui
-> -> 11200 `i `ui
-> -> 10880 `i `ui
-> 59969 `ui
-> 60929 `ui
-> -> 11968 `i `ui
-> -> 12160 `i `ui
-> 61249 `ui
-> -> 11520 `i `ui
-> 60865 `ui
-> 60545 `ui
-> -> 11328 `i `ui
-> 58369 `ui
-> -> 9408 `i `ui
-> -> 9600 `i `ui
-> 58689 `ui
-> -> 9984 `i `ui
-> 59329 `ui
-> 59009 `ui
-> -> 9792 `i `ui
-> -> 8704 `i `ui
-> 58049 `ui
-> 58241 `ui
-> -> 9024 `i `ui
-> 57601 `ui
-> -> 8640 `i `ui
-> -> 8320 `i `ui
-> 57409 `ui
-> 40961 `ui
-> -> 24768 `i `ui
-> -> 24960 `i `ui
-> 41281 `ui
-> -> 25344 `i `ui
-> 41921 `ui
-> 41601 `ui
-> -> 25152 `i `ui
-> -> 26112 `i `ui
-> 42689 `ui
-> 42881 `ui
-> -> 26432 `i `ui
-> 42241 `ui
-> -> 26048 `i `ui
-> -> 25728 `i `ui
-> 42049 `ui
-> -> 27648 `i `ui
-> 44225 `ui
-> 44417 `ui
-> -> 27968 `i `ui
-> 44801 `ui
-> -> 28608 `i `ui
-> -> 28288 `i `ui
-> 44609 `ui
-> 43521 `ui
-> -> 27328 `i `ui
-> -> 27520 `i `ui
-> 43841 `ui
-> -> 26880 `i `ui
-> 43457 `ui
-> 43137 `ui
-> -> 26688 `i `ui
-> -> 30720 `i `ui
-> 47297 `ui
-> 47489 `ui
-> -> 31040 `i `ui
-> 47873 `ui
-> -> 31680 `i `ui
-> -> 31360 `i `ui
-> 47681 `ui
-> 48641 `ui
-> -> 32448 `i `ui
-> -> 32640 `i `ui
-> 48961 `ui
-> -> 32000 `i `ui
-> 48577 `ui
-> 48257 `ui
-> -> 31808 `i `ui
-> 46081 `ui
-> -> 29888 `i `ui
-> -> 30080 `i `ui
-> 46401 `ui
-> -> 30464 `i `ui
-> 47041 `ui
-> 46721 `ui
-> -> 30272 `i `ui
-> -> 29184 `i `ui
-> 45761 `ui
-> 45953 `ui
-> -> 29504 `i `ui
-> 45313 `ui
-> -> 29120 `i `ui
-> -> 28800 `i `ui
-> 45121 `ui
-> -> 20480 `i `ui
-> 37057 `ui
-> 37249 `ui
-> -> 20800 `i `ui
-> 37633 `ui
-> -> 21440 `i `ui
-> -> 21120 `i `ui
-> 37441 `ui
-> 38401 `ui
-> -> 22208 `i `ui
-> -> 22400 `i `ui
-> 38721 `ui
-> -> 21760 `i `ui
-> 38337 `ui
-> 38017 `ui
-> -> 21568 `i `ui
-> 39937 `ui
-> -> 23744 `i `ui
-> -> 23936 `i `ui
-> 40257 `ui
-> -> 24320 `i `ui
-> 40897 `ui
-> 40577 `ui
-> -> 24128 `i `ui
-> -> 23040 `i `ui
-> 39617 `ui
-> 39809 `ui
-> -> 23360 `i `ui
-> 39169 `ui
-> -> 22976 `i `ui
-> -> 22656 `i `ui
-> 38977 `ui
-> 34817 `ui
-> -> 18624 `i `ui
-> -> 18816 `i `ui
-> 35137 `ui
-> -> 19200 `i `ui
-> 35777 `ui
-> 35457 `ui
-> -> 19008 `i `ui
-> -> 19968 `i `ui
-> 36545 `ui
-> 36737 `ui
-> -> 20288 `i `ui
-> 36097 `ui
-> -> 19904 `i `ui
-> -> 19584 `i `ui
-> 35905 `ui
-> -> 17408 `i `ui
-> 33985 `ui
-> 34177 `ui
-> -> 17728 `i `ui
-> 34561 `ui
-> -> 18368 `i `ui
-> -> 18048 `i `ui
-> 34369 `ui
-> 33281 `ui
-> -> 17088 `i `ui
-> -> 17280 `i `ui
-> 33601 `ui
-> -> 16640 `i `ui
-> 33217 `ui
-> 32897 `ui
-> -> 16448 `i `ui
..
]
"40
[; ;CRC.c: 40: uint16_t crc16(uint8_t *buffer, uint16_t length)
[v _crc16 `(ui ~T0 @X0 1 ef2`*uc`ui ]
"41
[; ;CRC.c: 41: {
{
[e :U _crc16 ]
"40
[; ;CRC.c: 40: uint16_t crc16(uint8_t *buffer, uint16_t length)
[v _buffer `*uc ~T0 @X0 1 r1 ]
[v _length `ui ~T0 @X0 1 r2 ]
"41
[; ;CRC.c: 41: {
[f ]
"42
[; ;CRC.c: 42:     uint8_t temp;
[v _temp `uc ~T0 @X0 1 a ]
"43
[; ;CRC.c: 43:     uint16_t crcWord = 0xFFFF;
[v _crcWord `ui ~T0 @X0 1 a ]
[e = _crcWord -> 65535 `ui ]
"45
[; ;CRC.c: 45:     while (length--)
[e $U 96  ]
[e :U 97 ]
"46
[; ;CRC.c: 46:     {
{
"47
[; ;CRC.c: 47:         temp = *buffer++ ^ crcWord;
[e = _temp -> ^ -> *U ++ _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x `ui _crcWord `uc ]
"48
[; ;CRC.c: 48:         crcWord >>= 8;
[e =>> _crcWord -> -> 8 `i `ui ]
"49
[; ;CRC.c: 49:         crcWord ^= wCRCTable[temp];
[e =^ _crcWord *U + &U _wCRCTable * -> _temp `ux -> -> # *U &U _wCRCTable `ui `ux ]
"50
[; ;CRC.c: 50:     }
}
[e :U 96 ]
"45
[; ;CRC.c: 45:     while (length--)
[e $ != -- _length -> -> 1 `i `ui -> -> 0 `i `ui 97  ]
[e :U 98 ]
"51
[; ;CRC.c: 51:     return crcWord;
[e ) _crcWord ]
[e $UE 95  ]
"52
[; ;CRC.c: 52: }
[e :UE 95 ]
}
