Version 4.0 HI-TECH Software Intermediate Code
"2982 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2982: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"2985
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2985: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"2817
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2817: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2847: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 3027: extern volatile __bit TX9 __attribute__((address(0x4C6)));
[v _TX9 `Vb ~T0 @X0 0 e@1222 ]
"3036
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 3036: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"2421
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2421: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2081
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2081: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2799
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2799: extern volatile __bit RX9 __attribute__((address(0xC6)));
[v _RX9 `Vb ~T0 @X0 0 e@198 ]
"2520
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2520: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"2745
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2745: extern volatile __bit RCIE __attribute__((address(0x465)));
[v _RCIE `Vb ~T0 @X0 0 e@1125 ]
"2634
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2634: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2574
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2574: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"3021
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 3021: extern volatile __bit TRMT __attribute__((address(0x4C1)));
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
"1060
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1060: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"1067
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1067: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"9 ./PIC16F877A_UART.h
[; ;./PIC16F877A_UART.h: 9: static uint16_t uart_str_idx = 0;
[v _uart_str_idx `ui ~T0 @X0 1 s ]
[i _uart_str_idx
-> -> 0 `i `ui
]
"6 PIC16F877A_UART.c
[; ;PIC16F877A_UART.c: 6: void UARTTransInit()
[v _UARTTransInit `(v ~T0 @X0 1 ef ]
"7
[; ;PIC16F877A_UART.c: 7: {
{
[e :U _UARTTransInit ]
[f ]
"9
[; ;PIC16F877A_UART.c: 9:     TRISC6 = 1;
[e = _TRISC6 -> -> 1 `i `b ]
"10
[; ;PIC16F877A_UART.c: 10:     TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"12
[; ;PIC16F877A_UART.c: 12:     SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"14
[; ;PIC16F877A_UART.c: 14:     SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"16
[; ;PIC16F877A_UART.c: 16:     TX9 = 0;
[e = _TX9 -> -> 0 `i `b ]
"18
[; ;PIC16F877A_UART.c: 18:     TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"20
[; ;PIC16F877A_UART.c: 20:     BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"21
[; ;PIC16F877A_UART.c: 21:     SPBRG = ((16000000) / 57600) / 16 - 1;
[e = _SPBRG -> - / / -> 16000000 `l -> 57600 `l -> -> 16 `i `l -> -> 1 `i `l `uc ]
"22
[; ;PIC16F877A_UART.c: 22: }
[e :UE 95 ]
}
"25
[; ;PIC16F877A_UART.c: 25: void UARTRcvInit()
[v _UARTRcvInit `(v ~T0 @X0 1 ef ]
"26
[; ;PIC16F877A_UART.c: 26: {
{
[e :U _UARTRcvInit ]
[f ]
"28
[; ;PIC16F877A_UART.c: 28:     TRISC6 = 1;
[e = _TRISC6 -> -> 1 `i `b ]
"29
[; ;PIC16F877A_UART.c: 29:     TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"31
[; ;PIC16F877A_UART.c: 31:     SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"33
[; ;PIC16F877A_UART.c: 33:     SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"35
[; ;PIC16F877A_UART.c: 35:     RX9 = 0;
[e = _RX9 -> -> 0 `i `b ]
"37
[; ;PIC16F877A_UART.c: 37:     CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"39
[; ;PIC16F877A_UART.c: 39:     BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"40
[; ;PIC16F877A_UART.c: 40:     SPBRG = ((16000000) / 57600) / 16 - 1;
[e = _SPBRG -> - / / -> 16000000 `l -> 57600 `l -> -> 16 `i `l -> -> 1 `i `l `uc ]
"42
[; ;PIC16F877A_UART.c: 42:     RCIE = 1;
[e = _RCIE -> -> 1 `i `b ]
"43
[; ;PIC16F877A_UART.c: 43:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"44
[; ;PIC16F877A_UART.c: 44:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"45
[; ;PIC16F877A_UART.c: 45: }
[e :UE 96 ]
}
"48
[; ;PIC16F877A_UART.c: 48: void UARTTransRcvInit()
[v _UARTTransRcvInit `(v ~T0 @X0 1 ef ]
"49
[; ;PIC16F877A_UART.c: 49: {
{
[e :U _UARTTransRcvInit ]
[f ]
"51
[; ;PIC16F877A_UART.c: 51:     TRISC6 = 1;
[e = _TRISC6 -> -> 1 `i `b ]
"52
[; ;PIC16F877A_UART.c: 52:     TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"54
[; ;PIC16F877A_UART.c: 54:     SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"56
[; ;PIC16F877A_UART.c: 56:     SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"58
[; ;PIC16F877A_UART.c: 58:     TX9 = 0;
[e = _TX9 -> -> 0 `i `b ]
"59
[; ;PIC16F877A_UART.c: 59:     RX9 = 0;
[e = _RX9 -> -> 0 `i `b ]
"61
[; ;PIC16F877A_UART.c: 61:     TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"62
[; ;PIC16F877A_UART.c: 62:     CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"64
[; ;PIC16F877A_UART.c: 64:     BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"65
[; ;PIC16F877A_UART.c: 65:     SPBRG = ((16000000) / 57600) / 16 - 1;
[e = _SPBRG -> - / / -> 16000000 `l -> 57600 `l -> -> 16 `i `l -> -> 1 `i `l `uc ]
"67
[; ;PIC16F877A_UART.c: 67:     RCIE = 1;
[e = _RCIE -> -> 1 `i `b ]
"68
[; ;PIC16F877A_UART.c: 68:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"69
[; ;PIC16F877A_UART.c: 69:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"70
[; ;PIC16F877A_UART.c: 70: }
[e :UE 97 ]
}
"73
[; ;PIC16F877A_UART.c: 73: void UARTsendChar(char c)
[v _UARTsendChar `(v ~T0 @X0 1 ef1`uc ]
"74
[; ;PIC16F877A_UART.c: 74: {
{
[e :U _UARTsendChar ]
"73
[; ;PIC16F877A_UART.c: 73: void UARTsendChar(char c)
[v _c `uc ~T0 @X0 1 r1 ]
"74
[; ;PIC16F877A_UART.c: 74: {
[f ]
"76
[; ;PIC16F877A_UART.c: 76:     while (!TRMT)
[e $U 99  ]
[e :U 100 ]
"77
[; ;PIC16F877A_UART.c: 77:         ;
[e :U 99 ]
"76
[; ;PIC16F877A_UART.c: 76:     while (!TRMT)
[e $ ! _TRMT 100  ]
[e :U 101 ]
"78
[; ;PIC16F877A_UART.c: 78:     TXREG = c;
[e = _TXREG -> _c `uc ]
"79
[; ;PIC16F877A_UART.c: 79: }
[e :UE 98 ]
}
"82
[; ;PIC16F877A_UART.c: 82: void UARTsendString(char *str)
[v _UARTsendString `(v ~T0 @X0 1 ef1`*uc ]
"83
[; ;PIC16F877A_UART.c: 83: {
{
[e :U _UARTsendString ]
"82
[; ;PIC16F877A_UART.c: 82: void UARTsendString(char *str)
[v _str `*uc ~T0 @X0 1 r1 ]
"83
[; ;PIC16F877A_UART.c: 83: {
[f ]
"84
[; ;PIC16F877A_UART.c: 84:     for (int i = 0; str[i] != '\0'; ++i)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 106  ]
[e :U 103 ]
"85
[; ;PIC16F877A_UART.c: 85:         UARTsendChar(str[i]);
[e ( _UARTsendChar (1 *U + _str * -> _i `x -> -> # *U _str `i `x ]
[e =+ _i -> 1 `i ]
[e :U 106 ]
[e $ != -> *U + _str * -> _i `x -> -> # *U _str `i `x `ui -> 0 `ui 103  ]
[e :U 104 ]
}
"86
[; ;PIC16F877A_UART.c: 86: }
[e :UE 102 ]
}
"89
[; ;PIC16F877A_UART.c: 89: char UARTrcvChar()
[v _UARTrcvChar `(uc ~T0 @X0 1 ef ]
"90
[; ;PIC16F877A_UART.c: 90: {
{
[e :U _UARTrcvChar ]
[f ]
"91
[; ;PIC16F877A_UART.c: 91:     char c;
[v _c `uc ~T0 @X0 1 a ]
"92
[; ;PIC16F877A_UART.c: 92:     c = RCREG;
[e = _c -> _RCREG `uc ]
"93
[; ;PIC16F877A_UART.c: 93:     return c;
[e ) _c ]
[e $UE 107  ]
"94
[; ;PIC16F877A_UART.c: 94: }
[e :UE 107 ]
}
"97
[; ;PIC16F877A_UART.c: 97: int UARTrcvString(char *rcv_buffer, uint16_t length)
[v _UARTrcvString `(i ~T0 @X0 1 ef2`*uc`ui ]
"98
[; ;PIC16F877A_UART.c: 98: {
{
[e :U _UARTrcvString ]
"97
[; ;PIC16F877A_UART.c: 97: int UARTrcvString(char *rcv_buffer, uint16_t length)
[v _rcv_buffer `*uc ~T0 @X0 1 r1 ]
[v _length `ui ~T0 @X0 1 r2 ]
"98
[; ;PIC16F877A_UART.c: 98: {
[f ]
"99
[; ;PIC16F877A_UART.c: 99:     if (uart_str_idx == length - 1)
[e $ ! == _uart_str_idx - _length -> -> 1 `i `ui 109  ]
"100
[; ;PIC16F877A_UART.c: 100:     {
{
"101
[; ;PIC16F877A_UART.c: 101:         rcv_buffer[uart_str_idx++] = UARTrcvChar();
[e = *U + _rcv_buffer * -> ++ _uart_str_idx -> -> 1 `i `ui `ux -> -> # *U _rcv_buffer `ui `ux ( _UARTrcvChar ..  ]
"102
[; ;PIC16F877A_UART.c: 102:         rcv_buffer[uart_str_idx] = '\0';
[e = *U + _rcv_buffer * -> _uart_str_idx `ux -> -> # *U _rcv_buffer `ui `ux -> -> 0 `ui `uc ]
"103
[; ;PIC16F877A_UART.c: 103:         uart_str_idx = 0;
[e = _uart_str_idx -> -> 0 `i `ui ]
"104
[; ;PIC16F877A_UART.c: 104:         return 1;
[e ) -> 1 `i ]
[e $UE 108  ]
"105
[; ;PIC16F877A_UART.c: 105:     }
}
[e $U 110  ]
"106
[; ;PIC16F877A_UART.c: 106:     else
[e :U 109 ]
"107
[; ;PIC16F877A_UART.c: 107:     {
{
"108
[; ;PIC16F877A_UART.c: 108:         rcv_buffer[uart_str_idx++] = UARTrcvChar();
[e = *U + _rcv_buffer * -> ++ _uart_str_idx -> -> 1 `i `ui `ux -> -> # *U _rcv_buffer `ui `ux ( _UARTrcvChar ..  ]
"109
[; ;PIC16F877A_UART.c: 109:         return 0;
[e ) -> 0 `i ]
[e $UE 108  ]
"110
[; ;PIC16F877A_UART.c: 110:     }
}
[e :U 110 ]
"111
[; ;PIC16F877A_UART.c: 111: }
[e :UE 108 ]
}
