Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2748 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2748: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"11 ./RS485_ModbusRTU_slave.h
[; ;./RS485_ModbusRTU_slave.h: 11: int modbusRcvRequest(uint8_t *rcv_buffer);
[v _modbusRcvRequest `(i ~T0 @X0 0 ef1`*uc ]
"20 ./LCD16x2.h
[; ;./LCD16x2.h: 20: void LCD_Clear(void);
[v _LCD_Clear `(v ~T0 @X0 0 ef ]
"21
[; ;./LCD16x2.h: 21: void LCD_Set_Cursor(uint8_t r, uint8_t c);
[v _LCD_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"10 PIC16F877A_RS485_ModbusRTU_slave.c
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 10: void modbusMesHandling(void);
[v _modbusMesHandling `(v ~T0 @X0 0 ef ]
[p mainexit ]
"12 ./RS485_ModbusRTU_slave.h
[; ;./RS485_ModbusRTU_slave.h: 12: void modbusRTUInit(void);
[v _modbusRTUInit `(v ~T0 @X0 0 ef ]
"17 ./LCD16x2.h
[; ;./LCD16x2.h: 17: void LCD_Init(void);
[v _LCD_Init `(v ~T0 @X0 0 ef ]
"15 ./RS485_ModbusRTU_slave.h
[; ;./RS485_ModbusRTU_slave.h: 15: uint8_t modbusResponseCoilsRead(uint8_t *tx_buffer, uint16_t length, uint8_t *rcv_buffer, uint8_t* coil_value);
[v _modbusResponseCoilsRead `(uc ~T0 @X0 0 ef4`*uc`ui`*uc`*uc ]
"19 ./LCD16x2.h
[; ;./LCD16x2.h: 19: void LCD_Write_String(char *str);
[v _LCD_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"16 ./RS485_ModbusRTU_slave.h
[; ;./RS485_ModbusRTU_slave.h: 16: uint8_t modbusResponseRegistersRead(uint8_t *tx_buffer, uint16_t length, uint8_t *rcv_buffer, uint16_t *register_value);
[v _modbusResponseRegistersRead `(uc ~T0 @X0 0 ef4`*uc`ui`*uc`*ui ]
"13
[; ;./RS485_ModbusRTU_slave.h: 13: uint8_t modbusResponseSingleWrite(uint8_t *tx_buffer, uint16_t length, uint8_t *rcv_buffer);
[v _modbusResponseSingleWrite `(uc ~T0 @X0 0 ef3`*uc`ui`*uc ]
"14
[; ;./RS485_ModbusRTU_slave.h: 14: uint8_t modbusResponseMultipleWrite(uint8_t *tx_buffer, uint16_t length, uint8_t *rcv_buffer);
[v _modbusResponseMultipleWrite `(uc ~T0 @X0 0 ef3`*uc`ui`*uc ]
"5 ./config.h
[p x FOSC  =  HS         ]
"6
[p x WDTE  =  OFF        ]
"7
[p x PWRTE  =  OFF       ]
"8
[p x BOREN  =  ON        ]
"9
[p x LVP  =  ON          ]
"10
[p x CPD  =  OFF         ]
"11
[p x WRT  =  OFF         ]
"12
[p x CP  =  OFF          ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"9 ./PIC16F877A_UART.h
[; ;./PIC16F877A_UART.h: 9: static uint16_t uart_str_idx = 0;
[v _uart_str_idx `ui ~T0 @X0 1 s ]
[i _uart_str_idx
-> -> 0 `i `ui
]
"13 PIC16F877A_RS485_ModbusRTU_slave.c
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 13: uint8_t rcv_buffer[25];
[v _rcv_buffer `uc ~T0 @X0 -> 25 `i e ]
"14
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 14: uint8_t tx_buffer[25];
[v _tx_buffer `uc ~T0 @X0 -> 25 `i e ]
"15
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 15: uint8_t coil_val[] = {0xCD, 0x21};
[v _coil_val `uc ~T0 @X0 -> 2 `i e ]
[i _coil_val
:U ..
-> -> 205 `i `uc
-> -> 33 `i `uc
..
]
"16
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 16: uint16_t register_val[] = {115, 104};
[v _register_val `ui ~T0 @X0 -> 2 `i e ]
[i _register_val
:U ..
-> -> 115 `i `ui
-> -> 104 `i `ui
..
]
"19
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 19: char error_msg[] = "Transmission error";
[v _error_msg `uc ~T0 @X0 -> 19 `i e ]
[i _error_msg
:U ..
-> 84 `c
-> 114 `c
-> 97 `c
-> 110 `c
-> 115 `c
-> 109 `c
-> 105 `c
-> 115 `c
-> 115 `c
-> 105 `c
-> 111 `c
-> 110 `c
-> 32 `c
-> 101 `c
-> 114 `c
-> 114 `c
-> 111 `c
-> 114 `c
-> 0 `c
..
]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"22
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 22: void __attribute__((picinterrupt(("")))) ISR(void)
[v _ISR `(v ~T1 @X0 1 ef ]
"23
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 23: {
{
[e :U _ISR ]
[f ]
"24
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 24:     if(RCIF)
[e $ ! _RCIF 96  ]
"25
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 25:     {
{
"26
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 26:         if(modbusRcvRequest(rcv_buffer))
[e $ ! != ( _modbusRcvRequest (1 &U _rcv_buffer -> 0 `i 97  ]
"27
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 27:         {
{
"28
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 28:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"29
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 29:             LCD_Set_Cursor(1, 1);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"30
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 30:             modbusMesHandling();
[e ( _modbusMesHandling ..  ]
"31
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 31:         }
}
[e :U 97 ]
"32
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 32:     }
}
[e :U 96 ]
"33
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 33: }
[e :UE 95 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"35
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 35: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"37
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 37:     modbusRTUInit();
[e ( _modbusRTUInit ..  ]
"40
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 40:     LCD_Init();
[e ( _LCD_Init ..  ]
"41
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 41:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"44
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 44:     while(1)
[e :U 100 ]
"45
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 45:     {
{
"47
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 47:     }
}
[e :U 99 ]
[e $U 100  ]
[e :U 101 ]
"48
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 48:     return;
[e $UE 98  ]
"49
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 49: }
[e :UE 98 ]
}
"52
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 52: void modbusMesHandling()
[v _modbusMesHandling `(v ~T0 @X0 1 ef ]
"53
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 53: {
{
[e :U _modbusMesHandling ]
[f ]
"54
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 54:     uint8_t function = rcv_buffer[1];
[v _function `uc ~T0 @X0 1 a ]
[e = _function *U + &U _rcv_buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _rcv_buffer `ui `ux ]
"56
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 56:     if(function == 1 || function == 2)
[e $ ! || == -> _function `i -> 1 `i == -> _function `i -> 2 `i 103  ]
"57
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 57:     {
{
"58
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 58:         if(! modbusResponseCoilsRead(tx_buffer, 25, rcv_buffer, coil_val))
[e $ ! ! != -> ( _modbusResponseCoilsRead (4 , , , &U _tx_buffer -> -> 25 `i `ui &U _rcv_buffer &U _coil_val `i -> 0 `i 104  ]
"59
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 59:         {
{
"60
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 60:             LCD_Write_String(error_msg);
[e ( _LCD_Write_String (1 &U _error_msg ]
"61
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 61:         }
}
[e :U 104 ]
"62
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 62:     }
}
[e $U 105  ]
"63
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 63:     else if(function == 3 || function == 4)
[e :U 103 ]
[e $ ! || == -> _function `i -> 3 `i == -> _function `i -> 4 `i 106  ]
"64
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 64:     {
{
"65
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 65:         if(! modbusResponseRegistersRead(tx_buffer, 25, rcv_buffer, register_val))
[e $ ! ! != -> ( _modbusResponseRegistersRead (4 , , , &U _tx_buffer -> -> 25 `i `ui &U _rcv_buffer &U _register_val `i -> 0 `i 107  ]
"66
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 66:         {
{
"67
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 67:             LCD_Write_String(error_msg);
[e ( _LCD_Write_String (1 &U _error_msg ]
"68
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 68:         }
}
[e :U 107 ]
"69
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 69:     }
}
[e $U 108  ]
"70
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 70:     else if(function == 5 || function == 6)
[e :U 106 ]
[e $ ! || == -> _function `i -> 5 `i == -> _function `i -> 6 `i 109  ]
"71
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 71:     {
{
"72
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 72:         if(! modbusResponseSingleWrite(tx_buffer, 25, rcv_buffer))
[e $ ! ! != -> ( _modbusResponseSingleWrite (3 , , &U _tx_buffer -> -> 25 `i `ui &U _rcv_buffer `i -> 0 `i 110  ]
"73
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 73:         {
{
"74
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 74:             LCD_Write_String(error_msg);
[e ( _LCD_Write_String (1 &U _error_msg ]
"75
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 75:         }
}
[e :U 110 ]
"76
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 76:     }
}
[e $U 111  ]
"77
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 77:     else if(function == 15 || function == 16)
[e :U 109 ]
[e $ ! || == -> _function `i -> 15 `i == -> _function `i -> 16 `i 112  ]
"78
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 78:     {
{
"79
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 79:         if(! modbusResponseMultipleWrite(tx_buffer, 25, rcv_buffer))
[e $ ! ! != -> ( _modbusResponseMultipleWrite (3 , , &U _tx_buffer -> -> 25 `i `ui &U _rcv_buffer `i -> 0 `i 113  ]
"80
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 80:         {
{
"81
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 81:             LCD_Write_String(error_msg);
[e ( _LCD_Write_String (1 &U _error_msg ]
"82
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 82:         }
}
[e :U 113 ]
"83
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 83:     }
}
[e :U 112 ]
[e :U 111 ]
[e :U 108 ]
[e :U 105 ]
"84
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 84:     return;
[e $UE 102  ]
"85
[; ;PIC16F877A_RS485_ModbusRTU_slave.c: 85: }
[e :UE 102 ]
}
