[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"27 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\memcpy.c
[v _memcpy memcpy `(*.4v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"40 C:\Users\84935\MPLABXProjects\PIC16F877A_RS485_ModbusRTU_slave.X\CRC.c
[v _crc16 crc16 `(ui  1 e 2 0 ]
"9 C:\Users\84935\MPLABXProjects\PIC16F877A_RS485_ModbusRTU_slave.X\LCD16x2.c
[v _LCD_DATA LCD_DATA `(v  1 s 1 LCD_DATA ]
[v i1_LCD_DATA LCD_DATA `(v  1 s 1 i1_LCD_DATA ]
"31
[v _LCD_CMD LCD_CMD `(v  1 s 1 LCD_CMD ]
[v i1_LCD_CMD LCD_CMD `(v  1 s 1 i1_LCD_CMD ]
"47
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"72
[v _LCD_Write_Char LCD_Write_Char `(v  1 e 1 0 ]
"91
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
"99
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
[v i1_LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"107
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
"8 C:\Users\84935\MPLABXProjects\PIC16F877A_RS485_ModbusRTU_slave.X\PIC16F877A_RS485.c
[v _RS485TxConfig RS485TxConfig `(v  1 s 1 RS485TxConfig ]
"19
[v _RS485Init RS485Init `(v  1 e 1 0 ]
"41
[v _RS485sendString RS485sendString `(v  1 e 1 0 ]
"63
[v _RS485rcvString RS485rcvString `(i  1 e 2 0 ]
"22 C:\Users\84935\MPLABXProjects\PIC16F877A_RS485_ModbusRTU_slave.X\PIC16F877A_RS485_ModbusRTU_slave.c
[v _ISR ISR `II(v  1 e 1 0 ]
"35
[v _main main `(v  1 e 1 0 ]
"52
[v _modbusMesHandling modbusMesHandling `(v  1 e 1 0 ]
"48 C:\Users\84935\MPLABXProjects\PIC16F877A_RS485_ModbusRTU_slave.X\PIC16F877A_UART.c
[v _UARTTransRcvInit UARTTransRcvInit `(v  1 e 1 0 ]
"73
[v _UARTsendChar UARTsendChar `(v  1 e 1 0 ]
"82
[v _UARTsendString UARTsendString `(v  1 e 1 0 ]
"89
[v _UARTrcvChar UARTrcvChar `(uc  1 e 1 0 ]
"97
[v _UARTrcvString UARTrcvString `(i  1 e 2 0 ]
"4 C:\Users\84935\MPLABXProjects\PIC16F877A_RS485_ModbusRTU_slave.X\RS485_ModbusRTU_slave.c
[v _clearBuffer clearBuffer `(v  1 s 1 clearBuffer ]
"17
[v _modbusRTUInit modbusRTUInit `(v  1 e 1 0 ]
"23
[v _modbusRcvRequest modbusRcvRequest `(i  1 e 2 0 ]
"56
[v _modbusResponseCoilsRead modbusResponseCoilsRead `(uc  1 e 1 0 ]
"86
[v _modbusResponseRegistersRead modbusResponseRegistersRead `(uc  1 e 1 0 ]
"121
[v _modbusResponseSingleWrite modbusResponseSingleWrite `(uc  1 e 1 0 ]
"134
[v _modbusResponseMultipleWrite modbusResponseMultipleWrite `(uc  1 e 1 0 ]
"9 C:\Users\84935\MPLABXProjects\PIC16F877A_RS485_ModbusRTU_slave.X/PIC16F877A_UART.h
[v _uart_str_idx uart_str_idx `ui  1 s 2 uart_str_idx ]
[v _uart_str_idx@PIC16F877A_UART$F221 uart_str_idx `ui  1 s 2 uart_str_idx ]
"1060 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1067
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2081
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2421
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2520
[v _CREN CREN `VEb  1 e 0 @196 ]
"2574
[v _GIE GIE `VEb  1 e 0 @95 ]
"2634
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2745
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"2748
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2754
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2760
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2763
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2766
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2769
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2772
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2775
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"2799
[v _RX9 RX9 `VEb  1 e 0 @198 ]
"2817
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2847
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2982
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2985
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"2988
[v _TRISD0 TRISD0 `VEb  1 e 0 @1088 ]
"2994
[v _TRISD2 TRISD2 `VEb  1 e 0 @1090 ]
"2997
[v _TRISD3 TRISD3 `VEb  1 e 0 @1091 ]
"3021
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"3027
[v _TX9 TX9 `VEb  1 e 0 @1222 ]
"3036
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"4 C:\Users\84935\MPLABXProjects\PIC16F877A_RS485_ModbusRTU_slave.X\CRC.c
[v _wCRCTable wCRCTable `DC[256]ui  1 s 512 wCRCTable ]
"13 C:\Users\84935\MPLABXProjects\PIC16F877A_RS485_ModbusRTU_slave.X\PIC16F877A_RS485_ModbusRTU_slave.c
[v _rcv_buffer rcv_buffer `[25]uc  1 e 25 0 ]
"14
[v _tx_buffer tx_buffer `[25]uc  1 e 25 0 ]
"15
[v _coil_val coil_val `[2]uc  1 e 2 0 ]
"16
[v _register_val register_val `[2]ui  1 e 4 0 ]
"19
[v _error_msg error_msg `[19]uc  1 e 19 0 ]
"13 C:\Users\84935\MPLABXProjects\PIC16F877A_RS485_ModbusRTU_slave.X\RS485_ModbusRTU_slave.c
[v _slave_rcv_buffer_len slave_rcv_buffer_len `ui  1 s 2 slave_rcv_buffer_len ]
"14
[v _change_rcv_len change_rcv_len `uc  1 s 1 change_rcv_len ]
"35 C:\Users\84935\MPLABXProjects\PIC16F877A_RS485_ModbusRTU_slave.X\PIC16F877A_RS485_ModbusRTU_slave.c
[v _main main `(v  1 e 1 0 ]
{
"49
} 0
"17 C:\Users\84935\MPLABXProjects\PIC16F877A_RS485_ModbusRTU_slave.X\RS485_ModbusRTU_slave.c
[v _modbusRTUInit modbusRTUInit `(v  1 e 1 0 ]
{
"20
} 0
"19 C:\Users\84935\MPLABXProjects\PIC16F877A_RS485_ModbusRTU_slave.X\PIC16F877A_RS485.c
[v _RS485Init RS485Init `(v  1 e 1 0 ]
{
"25
} 0
"48 C:\Users\84935\MPLABXProjects\PIC16F877A_RS485_ModbusRTU_slave.X\PIC16F877A_UART.c
[v _UARTTransRcvInit UARTTransRcvInit `(v  1 e 1 0 ]
{
"70
} 0
"8 C:\Users\84935\MPLABXProjects\PIC16F877A_RS485_ModbusRTU_slave.X\PIC16F877A_RS485.c
[v _RS485TxConfig RS485TxConfig `(v  1 s 1 RS485TxConfig ]
{
"14
} 0
"47 C:\Users\84935\MPLABXProjects\PIC16F877A_RS485_ModbusRTU_slave.X\LCD16x2.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"69
} 0
"99
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"104
} 0
"31
[v _LCD_CMD LCD_CMD `(v  1 s 1 LCD_CMD ]
{
[v LCD_CMD@CMD CMD `uc  1 a 1 wreg ]
[v LCD_CMD@CMD CMD `uc  1 a 1 wreg ]
"34
[v LCD_CMD@CMD CMD `uc  1 a 1 21 ]
"42
} 0
"9
[v _LCD_DATA LCD_DATA `(v  1 s 1 LCD_DATA ]
{
[v LCD_DATA@Data Data `uc  1 a 1 wreg ]
[v LCD_DATA@Data Data `uc  1 a 1 wreg ]
"11
[v LCD_DATA@Data Data `uc  1 a 1 18 ]
"28
} 0
"22 C:\Users\84935\MPLABXProjects\PIC16F877A_RS485_ModbusRTU_slave.X\PIC16F877A_RS485_ModbusRTU_slave.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"33
} 0
"99 C:\Users\84935\MPLABXProjects\PIC16F877A_RS485_ModbusRTU_slave.X\LCD16x2.c
[v i1_LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"104
} 0
"23 C:\Users\84935\MPLABXProjects\PIC16F877A_RS485_ModbusRTU_slave.X\RS485_ModbusRTU_slave.c
[v _modbusRcvRequest modbusRcvRequest `(i  1 e 2 0 ]
{
[v modbusRcvRequest@rcv_buffer rcv_buffer `*.4uc  1 a 1 wreg ]
"26
[v modbusRcvRequest@modbus_rcv_request_done modbus_rcv_request_done `i  1 a 2 2 ]
"23
[v modbusRcvRequest@rcv_buffer rcv_buffer `*.4uc  1 a 1 wreg ]
"26
[v modbusRcvRequest@rcv_buffer rcv_buffer `*.4uc  1 a 1 4 ]
"53
} 0
"63 C:\Users\84935\MPLABXProjects\PIC16F877A_RS485_ModbusRTU_slave.X\PIC16F877A_RS485.c
[v _RS485rcvString RS485rcvString `(i  1 e 2 0 ]
{
[v RS485rcvString@rcv_buffer rcv_buffer `*.4uc  1 a 1 wreg ]
"68
[v RS485rcvString@done done `i  1 a 2 8 ]
"63
[v RS485rcvString@rcv_buffer rcv_buffer `*.4uc  1 a 1 wreg ]
[v RS485rcvString@length length `ui  1 p 2 6 ]
"66
[v RS485rcvString@rcv_buffer rcv_buffer `*.4uc  1 a 1 10 ]
"70
} 0
"97 C:\Users\84935\MPLABXProjects\PIC16F877A_RS485_ModbusRTU_slave.X\PIC16F877A_UART.c
[v _UARTrcvString UARTrcvString `(i  1 e 2 0 ]
{
[v UARTrcvString@rcv_buffer rcv_buffer `*.4uc  1 a 1 wreg ]
[v UARTrcvString@rcv_buffer rcv_buffer `*.4uc  1 a 1 wreg ]
[v UARTrcvString@length length `ui  1 p 2 1 ]
"99
[v UARTrcvString@rcv_buffer rcv_buffer `*.4uc  1 a 1 5 ]
"111
} 0
"89
[v _UARTrcvChar UARTrcvChar `(uc  1 e 1 0 ]
{
"91
[v UARTrcvChar@c c `uc  1 a 1 0 ]
"94
} 0
"52 C:\Users\84935\MPLABXProjects\PIC16F877A_RS485_ModbusRTU_slave.X\PIC16F877A_RS485_ModbusRTU_slave.c
[v _modbusMesHandling modbusMesHandling `(v  1 e 1 0 ]
{
"54
[v modbusMesHandling@function function `uc  1 a 1 13 ]
"85
} 0
"121 C:\Users\84935\MPLABXProjects\PIC16F877A_RS485_ModbusRTU_slave.X\RS485_ModbusRTU_slave.c
[v _modbusResponseSingleWrite modbusResponseSingleWrite `(uc  1 e 1 0 ]
{
[v modbusResponseSingleWrite@tx_buffer tx_buffer `*.4uc  1 a 1 wreg ]
[v modbusResponseSingleWrite@tx_buffer tx_buffer `*.4uc  1 a 1 wreg ]
[v modbusResponseSingleWrite@length length `ui  1 p 2 11 ]
[v modbusResponseSingleWrite@rcv_buffer rcv_buffer `*.4uc  1 p 1 13 ]
"124
[v modbusResponseSingleWrite@tx_buffer tx_buffer `*.4uc  1 a 1 0 ]
"131
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"6
[v strlen@cp cp `*.4DCuc  1 a 1 3 ]
"4
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"8
[v strlen@s s `*.4DCuc  1 a 1 2 ]
"13
} 0
"27 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\memcpy.c
[v _memcpy memcpy `(*.4v  1 e 1 0 ]
{
[v memcpy@d1 d1 `*.4v  1 a 1 wreg ]
"31
[v memcpy@s s `*.4DCuc  1 a 1 10 ]
"30
[v memcpy@d d `*.4uc  1 a 1 9 ]
"32
[v memcpy@tmp tmp `uc  1 a 1 7 ]
"27
[v memcpy@d1 d1 `*.4v  1 a 1 wreg ]
[v memcpy@s1 s1 `*.4DCv  1 p 1 4 ]
[v memcpy@n n `ui  1 p 2 5 ]
"34
[v memcpy@d1 d1 `*.4v  1 a 1 8 ]
"41
} 0
"86 C:\Users\84935\MPLABXProjects\PIC16F877A_RS485_ModbusRTU_slave.X\RS485_ModbusRTU_slave.c
[v _modbusResponseRegistersRead modbusResponseRegistersRead `(uc  1 e 1 0 ]
{
[v modbusResponseRegistersRead@tx_buffer tx_buffer `*.4uc  1 a 1 wreg ]
"110
[v modbusResponseRegistersRead@checksum checksum `ui  1 a 2 9 ]
"96
[v modbusResponseRegistersRead@register_num register_num `ui  1 a 2 7 ]
"100
[v modbusResponseRegistersRead@i i `uc  1 a 1 11 ]
"86
[v modbusResponseRegistersRead@tx_buffer tx_buffer `*.4uc  1 a 1 wreg ]
[v modbusResponseRegistersRead@length length `ui  1 p 2 10 ]
[v modbusResponseRegistersRead@rcv_buffer rcv_buffer `*.4uc  1 p 1 12 ]
[v modbusResponseRegistersRead@register_value register_value `*.4ui  1 p 1 13 ]
"89
[v modbusResponseRegistersRead@tx_buffer tx_buffer `*.4uc  1 a 1 12 ]
"118
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"134 C:\Users\84935\MPLABXProjects\PIC16F877A_RS485_ModbusRTU_slave.X\RS485_ModbusRTU_slave.c
[v _modbusResponseMultipleWrite modbusResponseMultipleWrite `(uc  1 e 1 0 ]
{
[v modbusResponseMultipleWrite@tx_buffer tx_buffer `*.4uc  1 a 1 wreg ]
"145
[v modbusResponseMultipleWrite@checksum checksum `ui  1 a 2 2 ]
"140
[v modbusResponseMultipleWrite@i i `uc  1 a 1 5 ]
"134
[v modbusResponseMultipleWrite@tx_buffer tx_buffer `*.4uc  1 a 1 wreg ]
[v modbusResponseMultipleWrite@length length `ui  1 p 2 10 ]
[v modbusResponseMultipleWrite@rcv_buffer rcv_buffer `*.4uc  1 p 1 12 ]
"137
[v modbusResponseMultipleWrite@tx_buffer tx_buffer `*.4uc  1 a 1 4 ]
"152
} 0
"56
[v _modbusResponseCoilsRead modbusResponseCoilsRead `(uc  1 e 1 0 ]
{
[v modbusResponseCoilsRead@tx_buffer tx_buffer `*.4uc  1 a 1 wreg ]
"75
[v modbusResponseCoilsRead@checksum checksum `ui  1 a 2 4 ]
"66
[v modbusResponseCoilsRead@coil_num coil_num `ui  1 a 2 2 ]
"70
[v modbusResponseCoilsRead@i i `uc  1 a 1 6 ]
"56
[v modbusResponseCoilsRead@tx_buffer tx_buffer `*.4uc  1 a 1 wreg ]
[v modbusResponseCoilsRead@length length `ui  1 p 2 10 ]
[v modbusResponseCoilsRead@rcv_buffer rcv_buffer `*.4uc  1 p 1 12 ]
[v modbusResponseCoilsRead@coil_value coil_value `*.4uc  1 p 1 13 ]
"59
[v modbusResponseCoilsRead@tx_buffer tx_buffer `*.4uc  1 a 1 7 ]
"83
} 0
"40 C:\Users\84935\MPLABXProjects\PIC16F877A_RS485_ModbusRTU_slave.X\CRC.c
[v _crc16 crc16 `(ui  1 e 2 0 ]
{
[v crc16@buffer buffer `*.4uc  1 a 1 wreg ]
"43
[v crc16@crcWord crcWord `ui  1 a 2 8 ]
"42
[v crc16@temp temp `uc  1 a 1 6 ]
"40
[v crc16@buffer buffer `*.4uc  1 a 1 wreg ]
[v crc16@length length `ui  1 p 2 0 ]
"43
[v crc16@buffer buffer `*.4uc  1 a 1 7 ]
"52
} 0
"4 C:\Users\84935\MPLABXProjects\PIC16F877A_RS485_ModbusRTU_slave.X\RS485_ModbusRTU_slave.c
[v _clearBuffer clearBuffer `(v  1 s 1 clearBuffer ]
{
[v clearBuffer@buffer buffer `*.4uc  1 a 1 wreg ]
"6
[v clearBuffer@i i `uc  1 a 1 5 ]
"4
[v clearBuffer@buffer buffer `*.4uc  1 a 1 wreg ]
[v clearBuffer@len len `ui  1 p 2 0 ]
"6
[v clearBuffer@buffer buffer `*.4uc  1 a 1 4 ]
"8
} 0
"41 C:\Users\84935\MPLABXProjects\PIC16F877A_RS485_ModbusRTU_slave.X\PIC16F877A_RS485.c
[v _RS485sendString RS485sendString `(v  1 e 1 0 ]
{
[v RS485sendString@str str `*.4uc  1 a 1 wreg ]
[v RS485sendString@str str `*.4uc  1 a 1 wreg ]
"44
[v RS485sendString@str str `*.4uc  1 a 1 6 ]
"51
} 0
"82 C:\Users\84935\MPLABXProjects\PIC16F877A_RS485_ModbusRTU_slave.X\PIC16F877A_UART.c
[v _UARTsendString UARTsendString `(v  1 e 1 0 ]
{
[v UARTsendString@str str `*.4uc  1 a 1 wreg ]
"84
[v UARTsendString@i i `i  1 a 2 2 ]
"82
[v UARTsendString@str str `*.4uc  1 a 1 wreg ]
"84
[v UARTsendString@str str `*.4uc  1 a 1 4 ]
"86
} 0
"73
[v _UARTsendChar UARTsendChar `(v  1 e 1 0 ]
{
[v UARTsendChar@c c `uc  1 a 1 wreg ]
[v UARTsendChar@c c `uc  1 a 1 wreg ]
[v UARTsendChar@c c `uc  1 a 1 0 ]
"79
} 0
"91 C:\Users\84935\MPLABXProjects\PIC16F877A_RS485_ModbusRTU_slave.X\LCD16x2.c
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
{
[v LCD_Write_String@str str `*.4uc  1 a 1 wreg ]
"93
[v LCD_Write_String@i i `i  1 a 2 7 ]
"91
[v LCD_Write_String@str str `*.4uc  1 a 1 wreg ]
"94
[v LCD_Write_String@str str `*.4uc  1 a 1 9 ]
"96
} 0
"72
[v _LCD_Write_Char LCD_Write_Char `(v  1 e 1 0 ]
{
[v LCD_Write_Char@Data Data `uc  1 a 1 wreg ]
"74
[v LCD_Write_Char@High4 High4 `uc  1 a 1 4 ]
[v LCD_Write_Char@Low4 Low4 `uc  1 a 1 3 ]
"72
[v LCD_Write_Char@Data Data `uc  1 a 1 wreg ]
"75
[v LCD_Write_Char@Data Data `uc  1 a 1 5 ]
"88
} 0
"107
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
{
[v LCD_Set_Cursor@r r `uc  1 a 1 wreg ]
"109
[v LCD_Set_Cursor@Temp Temp `uc  1 a 1 9 ]
[v LCD_Set_Cursor@High4 High4 `uc  1 a 1 8 ]
[v LCD_Set_Cursor@Low4 Low4 `uc  1 a 1 7 ]
"107
[v LCD_Set_Cursor@r r `uc  1 a 1 wreg ]
[v LCD_Set_Cursor@c c `uc  1 p 1 4 ]
"110
[v LCD_Set_Cursor@r r `uc  1 a 1 6 ]
"126
} 0
"31
[v i1_LCD_CMD LCD_CMD `(v  1 s 1 i1_LCD_CMD ]
{
[v i1LCD_CMD@CMD CMD `uc  1 a 1 wreg ]
[v i1LCD_CMD@CMD CMD `uc  1 a 1 wreg ]
"34
[v i1LCD_CMD@CMD CMD `uc  1 a 1 3 ]
"42
} 0
"9
[v i1_LCD_DATA LCD_DATA `(v  1 s 1 i1_LCD_DATA ]
{
[v i1LCD_DATA@Data Data `uc  1 a 1 wreg ]
[v i1LCD_DATA@Data Data `uc  1 a 1 wreg ]
"11
[v i1LCD_DATA@Data Data `uc  1 a 1 0 ]
"28
} 0
